<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Parnflowers</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <section class="about-info">
      <h2>Marten Parn</h2>
      <p>Phone: (+44) 7447649430</p>
      <p>Email: parnfluk@outlook.com</p>
      <p>Address: PB 4385, 15861881, Cardiff, CF14 8LH</p>
    </section>
  </main>
</body>
</html>
