<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <main>
    <form action="mailto:support@parnflowers.store" method="POST" enctype="text/plain">
      <input type="text" name="Name" placeholder="Your Name" required />
      <input type="email" name="Email" placeholder="Your Email" required />
      <textarea name="Message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="contact-info">
      <p>Email: parnfluk@outlook.com | support@parnflowers.store</p>
      <p>Telegram: @parnflowers</p>
    </div>
  </main>
</body>
</html>
