<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parnflowers Limited</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Parnflowers Limited</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="terms.html">Terms</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Parnflowers Limited</h2>
      <p>Your trusted platform for buying and selling gaming accounts and items.</p>
    </section>
    <section class="games">
      <h3>Popular Games</h3>
      <div class="game-list">
        <img src="assets/images/fortnite.jpg" alt="Fortnite" />
        <img src="assets/images/csgo.jpg" alt="CS:GO" />
        <img src="assets/images/valorant.jpg" alt="Valorant" />
      </div>
    </section>
    <section class="cta">
      <p>If you want to sell items or have any questions, feel free to contact us!</p>
      <a class="btn" href="contact.html">Contact Us</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Parnflowers Limited. All rights reserved.</p>
  </footer>
</body>
</html>
