<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Terms & Conditions</h1>
  </header>
  <main>
    <section>
      <h2>Important Legal Information</h2>
      <ul>
        <li>All sales are final. No refunds after account/item delivery.</li>
        <li>Parnflowers Limited is not responsible for bans due to policy violations.</li>
        <li>Ensure you provide accurate information when placing an order.</li>
        <li>All transactions are handled securely and confidentially.</li>
      </ul>
    </section>
  </main>
</body>
</html>
