
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e052b;
  color: #ffffff;
}
header, footer {
  padding: 1rem;
  text-align: center;
  background-color: #1d0a4d;
}
nav a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
}
.hero, .games, .cta, .about-info {
  padding: 2rem;
  text-align: center;
}
.game-list img {
  width: 150px;
  margin: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.game-list img:hover {
  transform: scale(1.05);
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
button {
  background-color: #6c4eff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #573de0;
}
