<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parnflowers Limited</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #fff;
    }
    header {
      background-color: #1e1e1e;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #8c52ff;
    }
    nav a {
      margin-left: 1rem;
      color: #ccc;
      text-decoration: none;
    }
    .hero {
      padding: 3rem 2rem;
      text-align: center;
      background: linear-gradient(135deg, #8c52ff, #2d2d2d);
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .hero p {
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .contact {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 8px;
    }
    .contact h3 {
      margin-top: 0;
    }
    .form input,
    .form textarea {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.5rem;
      border-radius: 4px;
      border: none;
      background-color: #2a2a2a;
      color: white;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #1e1e1e;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Parnflowers</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Parnflowers Limited</h2>
    <p>Your trusted source for buying and selling gaming accounts and in-game items. Fast, secure, and professional — just like your favorite titles.</p>
  </section>

  <section class="section" id="about">
    <h2>Our Services</h2>
    <p>At Parnflowers Limited, we specialize in trading high-quality gaming accounts and rare in-game items. With years of experience and a passion for the gaming world, we bring players and products together seamlessly. Whether you're looking to sell an old account or buy that rare skin, we've got you covered.</p>
  </section>

  <section class="section contact" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Business Name:</strong> Parnflowers Limited</p>
    <p><strong>Owner:</strong> Marten Parn</p>
    <p><strong>Email:</strong> parnfluk@outlook.com</p>
    <p><strong>Phone:</strong> (+44) 7447649430</p>
    <p><strong>Address:</strong> PB 4385, 15861881, Cardiff, CF14 8LH</p>

    <div class="form">
      <h3>Send a Message</h3>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send" />
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Parnflowers Limited. All rights reserved.</p>
  </footer>
</body>
</html>